# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.

text = input()
while text != 'КОНЕЦ':
    print(text)
    text = input()
    
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит члены данной последовательности.

text = input()
while text != 'КОНЕЦ' and text != 'конец':
    print(text)
    text = input()

# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество членов данной последовательности.

text = input()
total = 0
while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    total += 1
    text = input()
print(total)

# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены данной последовательности.

a = int(input())
while a % 7 == 0:
    print(a)
    a = int(input())
    
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.

a = int(input())
total = 0
while a >= 0:
    total += a
    a = int(input())
print(total)

# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5. Напишите программу, которая выводит количество пятерок.

a = int(input())
counter = 0
while 0 <= a <= 5:
    if a == 5:
        counter += 1
    a = int(input())
print(counter)

# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25. Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

price = int(input())
total_25 = price // 25
total_10 = (price - total_25 * 25) // 10
total_5 = (price - total_25 * 25 - total_10 * 10) // 5
total_1 = price - total_25 * 25 - total_10 * 10 - total_5 * 5
coins = total_25 + total_10 + total_5 + total_1
print(coins)

# or

price = int(input())
counter = 0
while price // 25 > 0:
    price -= 25
    counter += 1
while price // 10 > 0:
    price -= 10
    counter += 1
while price // 5 > 0:
    price -= 5
    counter += 1
while price // 1 > 0:
    price -= 1
    counter += 1        
print(counter)

# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

n = int(input())
while n != 0:
    last_digit = n % 10
    print(last_digit)
    n = n // 10

# Дано натуральное число n, (n >= 10). Напишите программу, которая определяет его максимальную и минимальную цифры.

n = int(input())
largest = 0
smallest = 9
while n != 0:
    last_digit = n % 10
    if last_digit > largest:
        largest = last_digit
    if last_digit < smallest:
        smallest = last_digit
    n //= 10
print('Максимальная цифра равна', largest)
print('Минимальная цифра равна', smallest)

# Дано натуральное число. Напишите программу, которая вычисляет: сумму его цифр; количество цифр в нем; произведение его цифр; среднее арифметическое его цифр; его первую цифру; сумму его первой и последней цифры.

n = int(input())
a = n
total_sum = 0
counter = 0
total_mult = 1
last_digit = n % 10
while n != 0:
    m = n % 10
    total_sum += m
    counter += 1
    if m != 0:
        total_mult *= m
    n //= 10
first_digit = a // (10 ** (counter - 1))
print(total_sum)
print(counter)
print(total_mult)
print(total_sum / counter)
print(first_digit)
print(first_digit + last_digit)

# Дано натуральное число n (n > 9). Напишите программу, которая определяет его вторую (с начала) цифру.

n = int(input())
while n > 9:
    last_digit = n % 10
    n //= 10
print(last_digit)

# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

n = int(input())
flag = True
for_check = n % 10
while n != 0:
    last_digit = n % 10
    if last_digit != for_check:
        flag = False
    n //= 10
if flag == True:
    print('YES')
else:
    print('NO')

# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

n = int(input())
m = n % 10
answer = 'YES'
while n != 0:
    last_digit = n % 10
    if last_digit < m:
        answer = 'NO'
    m = last_digit
    n //= 10
print(answer)

# Дано натуральное число n, (n > 99). Напишите программу, которая определяет его третью (с начала) цифру.

n = int(input())
while n > 99:
    digit = n % 10
    n //= 10
print(digit)

"""Дано натуральное число. Напишите программу, которая вычисляет:
количество цифр 3 в нем;
сколько раз в нем встречается последняя цифра;
количество четных цифр;
сумму его цифр, больших пяти;
произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
сколько раз в нем встречается цифры 0 и 5 (всего суммарно)."""

n = int(input())
count_3 = 0
count_last = 0
count_even = 0
sum_5 = 0
product_7 = 1
digit_7 = 0
count_0_5 = 0
last_digit = n % 10
while n > 0:
    digit = n % 10
    if digit == 3:
        count_3 += 1
    if digit == last_digit:
        count_last += 1
    if digit % 2 == 0:
        count_even += 1
    if digit > 5:
        sum_5 += digit
    if digit > 7:
        product_7 *= digit
        digit_7 = digit
    if digit == 0 or digit == 5:
        count_0_5 += 1
    n //= 10
print(count_3)
print(count_last)
print(count_even)
print(sum_5)
print(product_7)
print(count_0_5)














































































































