# Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).

import random

length = int(input()) # длина пароля
for i in range(length):
    if random.randint(0, 1) == 1:
        print(chr(65 + random.randint(0, 25)), end='')
    else:
        print(chr(97 + random.randint(0, 25)), end='')

"""Лотерейный билет содержит 777 чисел из диапазона от 111 до 494949 (включительно).
Напишите программу, которая с помощью модуля random генерирует 777 различных случайных чисел для лотерейного билета. 
Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
Убедитесь, что сгенерированные числа не содержат дубликатов."""

import random
a = []
b = []
while len(b) != 7:
    a.append(random.randint(1, 49))
    b = set(a)
print(*sorted(b))